htdocs/dtd/config.dtd

<!-- $Revision: 1.1.1.1 $ -->
<!--* DTD for bundle configuration data  v0.1.2 *-->
<!--* Copyright Gatespace AB 2001 *-->

<!ENTITY  % TYPE "(String|Integer|Long|Float|Double|Byte|Short|BigInteger|BigDecimal|Character|Boolean)">
<!ENTITY  % PRIMITIVE "(long|int|short|char|byte|double|float|boolean)">

<!ELEMENT cfg (managedService|managedServiceFactory)*>
<!ATTLIST cfg 
          version  CDATA #REQUIRED
          >

<!ELEMENT managedService (property)* >
<!ATTLIST managedService
          pid    CDATA #REQUIRED
          descr  CDATA #IMPLIED
          >

<!ELEMENT managedServiceFactory (property)* >
<!ATTLIST managedServiceFactory
          pid    CDATA #REQUIRED
          descr  CDATA #IMPLIED
          >

<!ELEMENT property (description,(value|vector|array),helptext*) >
<!ATTLIST property
          name CDATA #REQUIRED
          >

<!ELEMENT value EMPTY >
<!ATTLIST value
          type %TYPE; #REQUIRED
          name    CDATA #IMPLIED
          default CDATA #IMPLIED
          >

<!ELEMENT primitiveValue EMPTY >
<!ATTLIST primitiveValue
          type %PRIMITIVE; #REQUIRED
          name    CDATA #IMPLIED
          default CDATA #IMPLIED
          >

<!ELEMENT vector (value|vector|array)*>

<!ELEMENT array (value|primitiveValue|vector|array)*>
<!ATTLIST array
          length CDATA #IMPLIED
          >


<!ELEMENT description (#PCDATA)>
<!ELEMENT helptext (#PCDATA)>
